<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static HTTP.post(addr:data:):http.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(response)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HTTP.post(addr:data:):http.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
